state={
	id=729
	name="STATE_729"
	manpower = 187805
	
	state_category = city
	
	history={
		owner = GNG
		add_core_of = GNG
		victory_points = { 15310 20 }
		victory_points = { 4189 10 }
		victory_points = { 11938 5 }
		buildings = {
			offices = 3
			hospitals = 1
			schools = 1
			prisons = 1
			thermoelectric_plant = 1
			infrastructure = 5
			air_base = 1
			air_base = 1
			15310 = {
				naval_base = 4
			}
		}
	}
	
	provinces={
		4189 11938 15309 15310 
	}
	buildings_max_level_factor=0.750
}
