# Notes:
# SL_has_northern_winter and SL_has_southern_winter, state flags for nations that have winter GFX.

on_actions = {
	on_startup = {
		effect = {
			# Berlin
			64 = { add_to_array = { global.state_with_lore = THIS.id } }
			add_to_array = { 64.lore_entries = 1 }
			
			# Tokyo and Yokohama
			282 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 2 }
				add_to_array = { lore_entries = 3 }
			}
			
			# Los Angeles
			990 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 4 }
				add_to_array = { lore_entries = 5 }
			}
			
			# San Fransisco
			378 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 6 }
				add_to_array = { lore_entries = 7 }
			}
			
			# New York
			991 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 8 }
			}
			
			# Washington D.C.
			992 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 9 }
			}
			
			# Rome
			2 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 10 }
			}
			
			# Madrid
			1013 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 11 }
			}
			
			# Hamburg
			775 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 12 }
				set_state_flag = SL_has_northern_winter
			}
			
			# Hamburg
			55 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = {lore_entries = 13 }
				set_state_flag = SL_has_northern_winter
			}
			
			# Munich
			52 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = {lore_entries = 14 }
				set_state_flag = SL_has_northern_winter
			}
			
			# Bilbao
			993 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 15 }
			}
			
			# Barcelona
			986 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 16 }
			}
			
			# Porto
			997 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 17 }
			}
			
			# Lisbon
			112 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 18 }
			}
			
			# Sevilla
			169 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 19 }
			}
			
			# Gibraltar Dam
			1547 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 20 }
			}
			
			# Brest
			14 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 21 }
				set_state_flag = SL_has_northern_winter
			}
			
			# Poitiers
			33 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 22 }
				set_state_flag = SL_has_northern_winter
			}
			
			# Bordeaux
			19 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 23 }
			}
			
			# Marseille
			21 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 24 }
			}
			
			# Parises
			786 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 25 }
				add_to_array = { lore_entries = 26 }
				set_state_flag = SL_has_northern_winter
			}
			
			# Clermont-Ferrand
			26 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 27 }
				set_state_flag = SL_has_northern_winter
			}
			
			# Bern
			3 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 28 }
				set_state_flag = SL_has_northern_winter
			}
			
			# Amsterdam
			7 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 29 }
				set_state_flag = SL_has_northern_winter
			}
			
			# Dijon
			27 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 30 }
				set_state_flag = SL_has_northern_winter
			}
			
			# Lyon
			20 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 31 }
				set_state_flag = SL_has_northern_winter
			}
			
			# Brussels
			6 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 32 }
				set_state_flag = SL_has_northern_winter
			}
			
			# Dublin
			113 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 33 }
				set_state_flag = SL_has_northern_winter
			}
			
			# Dublin
			119 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 34 }
				set_state_flag = SL_has_northern_winter
			}
			
			# Truro
			123 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 35 }
				set_state_flag = SL_has_northern_winter
			}
			
			# Cardiff
			122 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 36 }
				set_state_flag = SL_has_northern_winter
			}
			# Edinburgh
			121 = { 
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 37 }
				set_state_flag = SL_has_northern_winter
			}
			
			# Glasgow
			133 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 38 }
				set_state_flag = SL_has_northern_winter
			}
			
			# London
			1300 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 39 }
				set_state_flag = SL_has_northern_winter
			}
			
			# Portsmouth
			127 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 40 }
				set_state_flag = SL_has_northern_winter
			}
			
			# Norwich
			125 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 41 }
				set_state_flag = SL_has_northern_winter
			}
			
			# Birmingham
			128 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 42 }
				set_state_flag = SL_has_northern_winter
			}
			
			# Liverpool and Manchester
			132 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 43 }
				add_to_array = { lore_entries = 44 }
				set_state_flag = SL_has_northern_winter
			}
			
			# Newcastle
			131 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 45 }
				set_state_flag = SL_has_northern_winter
			}
			
			# Copenhagen
			37 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 46 }
				set_state_flag = SL_has_northern_winter
			}
			
			# Oslo
			897 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 47 }
				set_state_flag = SL_has_northern_winter
			}
			
			# Stockholm
			141 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 48 }
				set_state_flag = SL_has_northern_winter
			}
			
			# Helsinki
			111 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 49 }
				set_state_flag = SL_has_northern_winter
			}
			
			# Viipuri
			146 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 50 }
				set_state_flag = SL_has_northern_winter
			}
			
			# Murmansk
			1359 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 51 }
				set_state_flag = SL_has_northern_winter
			}
			
			# Kiev
			1428 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 52 }
				set_state_flag = SL_has_northern_winter
			}
			
			# Sevastopol
			1532 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 53 }
			}
			
			# Minsk
			1404 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 54 }
				set_state_flag = SL_has_northern_winter
			}
			
			# Riga
			1397 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 55 }
				set_state_flag = SL_has_northern_winter
			}
			
			# Krakow
			88 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 57 }
				set_state_flag = SL_has_northern_winter
			}
			
			# Bratislava
			70 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 58 }
				set_state_flag = SL_has_northern_winter
			}
			
			# Budapest
			1290 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 59 }
				set_state_flag = SL_has_northern_winter
			}
			
			# Bucharest
			1281 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 60 }
				set_state_flag = SL_has_northern_winter
			}
			
			# Chisinau
			78 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 61 }
				set_state_flag = SL_has_northern_winter
			}
			
			# Zagreb
			109 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 62 }
				set_state_flag = SL_has_northern_winter
			}
			
			# Sarajevo
			1277 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 63 }
				set_state_flag = SL_has_northern_winter
			}
			
			# Belgrade
			1272 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 64 }
				set_state_flag = SL_has_northern_winter
			}
			
			# Sofia
			48 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 65 }
				set_state_flag = SL_has_northern_winter
			}
			
			# Thessaloniki
			731 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 66 }
			}
			
			# Athens
			1262 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 67 }
				set_state_flag = SL_has_northern_winter
			}
			
			# Istanbul
			341 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 68 }
				set_state_flag = SL_has_northern_winter
			}
			
			# Ankara
			49 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 69 }
				set_state_flag = SL_has_northern_winter
			}
			
			# Damascus
			554 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 70 }
				set_state_flag = SL_has_northern_winter
			}
			
			# Menbij
			677 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 71 }
				set_state_flag = SL_has_northern_winter
			}
			
			# Napoli
			117 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 72 }
			}
			
			# Palermo
			115 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 73 }
			}
			
			# Tirana
			1295 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 74 }
			}
			
			# Milan
			159 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 75 }
				set_state_flag = SL_has_northern_winter
			}
			
			# Torino
			158 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 76 }
				set_state_flag = SL_has_northern_winter
			}
			
			# Mexico City
			277 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 77 }
				set_state_flag = SL_has_northern_winter
			}
			
			# Tijuana
			484 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 78 }
			}
			
			# Veracruz
			477 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 79 }
			}
			
			# Guadalajara
			1419 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 80 }
			}
			
			# Monterrey
			1409 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 81 }
			}
			
			# Three Pearls
			592 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 82 }
				add_to_array = { lore_entries = 83 }
				add_to_array = { lore_entries = 84 }
			}
			
			# Nanjing
			613 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 85 }
			}
			
			# Beijing
			608 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 86 }
			}
			
			# SanktPetersburg
			195 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 87 }
			}
			
			# Paulusburg
			243 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 88 }
			}
			
			# Moskau
			1442 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 89 }
			}
			
			# Antofagasta
			506 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 90 }
			}
			
			# Valparaiso
			1517 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 91 }
			}
			
			# Santiago
			279 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 92 }
			}
			
			# Concepcion
			1522 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 93 }
			}
			
			# Punta Arenas
			507 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 94 }
			}
			
			# Jakarta
			795 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 95 }
			}
			
			# West Java
			799 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 96 }
				add_to_array = { lore_entries = 98 }
			}
			
			# Semarang
			796 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 97 }
			}
			
			# Surabaya
			797 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 99 }
			}
			
			# Rio de Janeiro
			1488 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 100 }
			}
			
			# Sao Paulo
			501 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 101 }
			}
			
			# Brasilia
			1489 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 102 }
			}
			
			# Manaus
			495 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 103 }
			}
			
			# Porto Alegre
			502 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 104 }
			}
			
			# Recife
			1491 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 105 }
			}
			
			# Chintao
			812 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 106 }
			}
			
			# Dairen
			810 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 107 }
			}
			
			# Fusan
			963 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 108 }
			}
			
			# Hangzhou
			596 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 109 }
			}
			
			# Harbin
			801 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 110 }
			}
			
			# Hiroshima
			650 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 111 }
			}
			
			# Hsinking
			328 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 112 }
			}
			
			# Keijo
			962 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 113 }
			}
			
			# Kunming
			325 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 114 }
			}
			
			# Mukden
			1265 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 115 }
			}
			
			# Nagasaki
			639 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 116 }
			}
			
			# Nagoya
			532 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 117 }
			}
			
			# Osaka
			630 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 118 }
			}
			
			# Shanghai
			813 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 119 }
			}
			
			# Tianjin
			614 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 120 }
			}
			
			# Urajio
			809 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 121 }
			}
			
			# Kyoto
			631 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 122 }
			}
			
			# Sapporo
			536 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 123 }
			}
			
			# Changsha
			602 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 124 }
			}
			
			# Chengdu
			605 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 125 }
			}
			
			# Chongqing
			1538 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 126 }
			}
			
			# Fujian
			595 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 127 }
			}
			
			# Jinan
			1020 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 128 }
			}
			
			# Taiyuan
			615 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 129 }
			}
			
			# Xi'an
			956 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 130 }
			}
			
			# Wuhan
			1016 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 131 }
			}
			
			# Xuzhou
			598 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 132 }
			}
			
			# Xuzhou
			1512 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 133 }
			}
			
			# Valdivia
			1525 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 134 }
			}
			
			# Puerto Montt
			1526 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 135 }
			}
			
			# Tarapaca
			1513 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 136 }
			}
			
			# Coquimbo
			1515 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 137 }
			}
			
			# Merida
			474 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 138 }
			}
			
			# Acapulco
			485 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 139 }
			}
			
			# Villahermosa
			1424 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 140 }
			}
			
			# Leon
			1416 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 141 }
			}
			
			# Durango
			1408 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 142 }
			}
			
			# Chihuahua
			482 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 143 }
			}
			
			# Chihuahua
			1410 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 144 }
			}
			
			# Puebla
			1411 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 145 }
			}
			
			# Hermosillo
			483 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 146 }
			}
			
			# Reykjavik
			100 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 147 }
			}
			
			# Montevideo
			1629 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 148 }
			}
			
			# Lima
			303 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 149 }
			}
			
			# Asuncion
			1616 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 150 }
			}
			
			# La Paz
			302 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 151 }
			}
			
			# Bogota
			306 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 152 }
			}
			
			# Caracas
			307 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 153 }
			}
			
			# Panama city and Canal
			304 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 154 }
				add_to_array = { lore_entries = 155 }
			}
			
			# Havana
			315 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 156 }
			}
			
			# Havana
			319 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 157 }
			}
			
			# Portauprince
			318 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 158 }
			}
			
			# Kingston
			689 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 159 }
			}
			
			# Copiapo
			1514 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 160 }
			}
			
			# Talca
			1519 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 161 }
			}
			
			# Buenos Aires
			1511 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 162 }
			}
			
			# Avellaneda
			278 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 163 }
			}
			
			# Mar de Plata
			1589 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 164 }
			}
			
			# La Plata
			1592 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 165 }
			}
			
			# Comodoro Rivadavia
			1509 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 166 }
			}
			
			# Santa Fe
			1575 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 167 }
			}
			
			# Rosario
			510 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 168 }
			}
			
			# Cordoba
			1576 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 169 }
			}
			
			# Ushuaia
			1510 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 170 }
			}
			
			# Bangkok
			289 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 171 }
			}
			
			# Hanoi
			728 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 172 }
			}
			
			# Manila
			327 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 173 }
			}
			
			# Hue
			671 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 174 }
			}
			
			# Saigon
			878 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 175 }
			}
			
			# Singapore
			751 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 176 }
			}
			
			# Kuala Lumpur
			1454 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 177 }
			}
			
			# Delhi
			980 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 178 }
			}
			
			# Calcutta
			1349 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 179 }
			}
			
			# Karachi
			1316 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 180 }
			}
			
			# Madras
			423 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 181 }
			}
			
			# Hyderabad
			427 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 182 }
			}
			
			# Bombay
			894 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 183 }
			}

			# Chicago
			395 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 184 }
			}

			# Boston
			949 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 185 }
			}

			# Atlanta
			365 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 186 }
			}

			# Houston
			375 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 187 }
			}

			# Denver
			382 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 188 }
			}

			# New Orleans
			371 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 189 }
			}

			# Seattle
			386 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 190 }
			}

			# Detroit
			393 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 191 }
			}
			
			# Teoyall
			1639 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 594 }
			}
			
			# Swatow
			1640 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 593 }
			}
		}
	}
}
