
################################################
################################################
###############非常可爱折线图部分################
################################################
################################################

##日期label处理
defined_text = {
	name = getCYSY_graph_label_month
	text = {
		trigger = {
			set_temp_variable = { i = segment_idx }
			add_to_temp_variable = { i = 1}
			set_temp_variable = { months = CYSY_graph_months^i }
			
			add_to_temp_variable = { months = 12 }
			modulo_temp_variable = { months = 12 }
			check_variable = { months = 0 }
		}
		localization_key = CYSY_graph_label_month_12
	}

	text = {
		trigger = {
			set_temp_variable = { i = segment_idx }
			add_to_temp_variable = { i = 1}
			set_temp_variable = { months = CYSY_graph_months^i }
			add_to_temp_variable = { months = 12 }
			modulo_temp_variable = { months = 12 }
			check_variable = { months = 1 }
			
			
		}
		localization_key = CYSY_graph_label_month_1
	}

	text = {
		trigger = {
			set_temp_variable = { i = segment_idx }
			add_to_temp_variable = { i = 1}
			set_temp_variable = { months = CYSY_graph_months^i }
			add_to_temp_variable = { months = 12 }
			modulo_temp_variable = { months = 12 }
			check_variable = { months = 2 }
			
			
		}
		localization_key = CYSY_graph_label_month_2
	}

	text = {
		trigger = {
			set_temp_variable = { i = segment_idx }
			add_to_temp_variable = { i = 1}
			set_temp_variable = { months = CYSY_graph_months^i }
			add_to_temp_variable = { months = 12 }
			modulo_temp_variable = { months = 12 }
			check_variable = { months = 3 }
			
			
		}
		localization_key = CYSY_graph_label_month_3
	}

	text = {
		trigger = {
			set_temp_variable = { i = segment_idx }
			add_to_temp_variable = { i = 1}
			set_temp_variable = { months = CYSY_graph_months^i }
			add_to_temp_variable = { months = 12 }
				modulo_temp_variable = { months = 12 }
				check_variable = { months = 4 }
			
			
		}
		localization_key = CYSY_graph_label_month_4
	}

	text = {
		trigger = {
			set_temp_variable = { i = segment_idx }
			add_to_temp_variable = { i = 1}
			set_temp_variable = { months = CYSY_graph_months^i }
			add_to_temp_variable = { months = 12 }
			modulo_temp_variable = { months = 12 }
			check_variable = { months = 5 }
		}
		localization_key = CYSY_graph_label_month_5
	}

	text = {
		trigger = {
			set_temp_variable = { i = segment_idx }
			add_to_temp_variable = { i = 1}
			set_temp_variable = { months = CYSY_graph_months^i }
			add_to_temp_variable = { months = 12 }
			modulo_temp_variable = { months = 12 }
			check_variable = { months = 6 }
		}
		localization_key = CYSY_graph_label_month_6
	}

	text = {
		trigger = {
			set_temp_variable = { i = segment_idx }
			add_to_temp_variable = { i = 1}
			set_temp_variable = { months = CYSY_graph_months^i }
			add_to_temp_variable = { months = 12 }
			modulo_temp_variable = { months = 12 }
			check_variable = { months = 7 }
			
			
		}
		localization_key = CYSY_graph_label_month_7
	}

	text = {
		trigger = {
			set_temp_variable = { i = segment_idx }
			add_to_temp_variable = { i = 1}
			set_temp_variable = { months = CYSY_graph_months^i }
			add_to_temp_variable = { months = 12 }
			modulo_temp_variable = { months = 12 }
			check_variable = { months = 8 }
			
		}
		localization_key = CYSY_graph_label_month_8
	}
	text = {
		trigger = {
			set_temp_variable = { i = segment_idx }
			add_to_temp_variable = { i = 1}
			set_temp_variable = { months = CYSY_graph_months^i }
			add_to_temp_variable = { months = 12 }
			modulo_temp_variable = { months = 12 }
			check_variable = { months = 9 }
			
		}
		localization_key = CYSY_graph_label_month_9
	}        
	text = {
		trigger = {
			set_temp_variable = { i = segment_idx }  
			add_to_temp_variable = { i = 1}   
			set_temp_variable = { months = CYSY_graph_months^i }
			add_to_temp_variable = { months = 12 }
			modulo_temp_variable = { months = 12 }
			check_variable = { months = 10 }
			
		}
		localization_key = CYSY_graph_label_month_10
	}
	text = {
		trigger = {
			set_temp_variable = { i = segment_idx }
			add_to_temp_variable = { i = 1}
			set_temp_variable = { months = CYSY_graph_months^i }
			add_to_temp_variable = { months = 12 }
			modulo_temp_variable = { months = 12 }
			check_variable = { months = 11 }
			
		}
		localization_key = CYSY_graph_label_month_11
	}
}

defined_text = { ##今夕是何年？？
	name = getCYSY_graph_label_year 
	text = {
		trigger = {
			set_temp_variable = { i = segment_idx }add_to_temp_variable = { i = 1}   
			set_temp_variable = { yearmonths = CYSY_graph_months^i }
			check_variable = { yearmonths < 1 } #就是前年
		}
		localization_key = CYSY_graph_label_year_TYBLY #The year before last year
	}

	text = {
			trigger = {
				set_temp_variable = { i = segment_idx }add_to_temp_variable = { i = 1}   
				set_temp_variable = { yearmonths = CYSY_graph_months^i } 
				check_variable = { yearmonths > 12 } #就是今年
			}
		localization_key = CYSY_graph_label_year_NOW
	}

	text = {
		trigger = {
			set_temp_variable = { i = segment_idx }add_to_temp_variable = { i = 1}   
			set_temp_variable = { yearmonths = CYSY_graph_months^i }
				NOT = {
					AND = {
						check_variable = { yearmonths < 1 }
						check_variable = { yearmonths > 12 } #就是去年
					}
				}
			}
		localization_key = CYSY_graph_label_year_LAST    
	}
}
#########################FIRST LABEL#####################
defined_text = { 
	name = getCYSY_graph_first_label_year 
	text = {
		trigger = {
			set_temp_variable = { i = segment_idx }add_to_temp_variable = { i = 1}   
			set_temp_variable = { yearmonths = CYSY_graph_months^i }
			check_variable = { yearmonths < 1 } #就是前年
		}
		localization_key = CYSY_graph_label_year_TYBLY #The year before last year
	}

	text = {
			trigger = {
				set_temp_variable = { i = segment_idx }add_to_temp_variable = { i = 1}   
				set_temp_variable = { yearmonths = CYSY_graph_months^i } 
				check_variable = { yearmonths > 12 } #就是今年
			}
		localization_key = CYSY_graph_label_year_NOW
	}

	text = {
		trigger = {
			set_temp_variable = { i = segment_idx }add_to_temp_variable = { i = 1}   
			set_temp_variable = { yearmonths = CYSY_graph_months^i }
				NOT = {
					AND = {
						check_variable = { yearmonths < 1 }
						check_variable = { yearmonths > 12 } #就是去年
					}
				}
			}
		localization_key = CYSY_graph_label_year_LAST    
	}
}

defined_text = {
	name = getCYSY_graph_first_label_month
	text = {
		trigger = {
			set_temp_variable = { i = segment_idx }
			set_temp_variable = { months = CYSY_graph_months^i }
			
			add_to_temp_variable = { months = 12 }
			modulo_temp_variable = { months = 12 }
			check_variable = { months = 0 }
		}
		localization_key = CYSY_graph_label_month_12
	}

	text = {
		trigger = {
			set_temp_variable = { i = segment_idx }
			set_temp_variable = { months = CYSY_graph_months^i }
			add_to_temp_variable = { months = 12 }
			modulo_temp_variable = { months = 12 }
			check_variable = { months = 1 }
			
			
		}
		localization_key = CYSY_graph_label_month_1
	}

	text = {
		trigger = {
			set_temp_variable = { i = segment_idx }
			set_temp_variable = { months = CYSY_graph_months^i }
			add_to_temp_variable = { months = 12 }
			modulo_temp_variable = { months = 12 }
			check_variable = { months = 2 }
			
			
		}
		localization_key = CYSY_graph_label_month_2
	}

	text = {
		trigger = {
			set_temp_variable = { i = segment_idx }
			set_temp_variable = { months = CYSY_graph_months^i }
			add_to_temp_variable = { months = 12 }
			modulo_temp_variable = { months = 12 }
			check_variable = { months = 3 }
			
			
		}
		localization_key = CYSY_graph_label_month_3
	}

	text = {
		trigger = {
			set_temp_variable = { i = segment_idx }
			set_temp_variable = { months = CYSY_graph_months^i }
			add_to_temp_variable = { months = 12 }
				modulo_temp_variable = { months = 12 }
				check_variable = { months = 4 }
			
			
		}
		localization_key = CYSY_graph_label_month_4
	}

	text = {
		trigger = {
			set_temp_variable = { i = segment_idx }
			set_temp_variable = { months = CYSY_graph_months^i }
			add_to_temp_variable = { months = 12 }
			modulo_temp_variable = { months = 12 }
			check_variable = { months = 5 }
		}
		localization_key = CYSY_graph_label_month_5
	}

	text = {
		trigger = {
			set_temp_variable = { i = segment_idx }
			set_temp_variable = { months = CYSY_graph_months^i }
			add_to_temp_variable = { months = 12 }
			modulo_temp_variable = { months = 12 }
			check_variable = { months = 6 }
		}
		localization_key = CYSY_graph_label_month_6
	}

	text = {
		trigger = {
			set_temp_variable = { i = segment_idx }
			set_temp_variable = { months = CYSY_graph_months^i }
			add_to_temp_variable = { months = 12 }
			modulo_temp_variable = { months = 12 }
			check_variable = { months = 7 }
			
			
		}
		localization_key = CYSY_graph_label_month_7
	}

	text = {
		trigger = {
			set_temp_variable = { i = segment_idx }
			set_temp_variable = { months = CYSY_graph_months^i }
			add_to_temp_variable = { months = 12 }
			modulo_temp_variable = { months = 12 }
			check_variable = { months = 8 }
			
		}
		localization_key = CYSY_graph_label_month_8
	}
	text = {
		trigger = {
			set_temp_variable = { i = segment_idx }
			set_temp_variable = { months = CYSY_graph_months^i }
			add_to_temp_variable = { months = 12 }
			modulo_temp_variable = { months = 12 }
			check_variable = { months = 9 }
			
		}
		localization_key = CYSY_graph_label_month_9
	}        
	text = {
		trigger = {
			set_temp_variable = { i = segment_idx }    
			set_temp_variable = { months = CYSY_graph_months^i }
			add_to_temp_variable = { months = 12 }
			modulo_temp_variable = { months = 12 }
			check_variable = { months = 10 }
			
		}
		localization_key = CYSY_graph_label_month_10
	}
	text = {
		trigger = {
			set_temp_variable = { i = segment_idx }
			set_temp_variable = { months = CYSY_graph_months^i }
			add_to_temp_variable = { months = 12 }
			modulo_temp_variable = { months = 12 }
			check_variable = { months = 11 }
			
		}
		localization_key = CYSY_graph_label_month_11
	}
}
###################################################################
defined_text = {
	name = CYSY_Line_graph_display_unit_name 
	text = {
		trigger = { check_variable = { CYSY_Line_graph_display_unit = 0 } }
		localization_key = CYSY_graph_label_unit_none
	}
	text = {
		trigger = { check_variable = { CYSY_Line_graph_display_unit = 2 } }
		localization_key = CYSY_graph_label_unit_w
	}
	text = {
		trigger = { check_variable = { CYSY_Line_graph_display_unit = 3 } }
		localization_key = CYSY_graph_label_unit_m
	}
	text = {
		trigger = { check_variable = { CYSY_Line_graph_display_unit = 4 } }
		localization_key = CYSY_graph_label_unit_y
	}
	text = {
		trigger = { check_variable = { CYSY_Line_graph_display_unit = -1 } }
		localization_key = CYSY_graph_label_unit_pct
	}
}



################################################
################################################
###############大地图部分########################
################################################
################################################

defined_text = {
	name = getGFX_CYSY_map_senior2_multi_outline
	text = {
		trigger = {
			has_country_flag = CYSY_map_senior2_multi_chosen_flag
		}
		localization_key = "GFX_CYSY_map_senior2_multi_chosen"
	}
	text = {
		trigger = {
			NOT= {
				has_country_flag = CYSY_map_senior2_multi_chosen_flag
			}
		}
		localization_key = "GFX_CYSY_map_senior2_multi_unchosen"
	}
}
 
defined_text = {
	name = getGFX_CYSY_map_senior3_master_outline
	text = {
		trigger = {
			has_country_flag = CYSY_map_senior3_master_chosen_flag
		}
		localization_key = "GFX_CYSY_map_senior3_master_chosen"
	}
	text = {
		trigger = {
			NOT= {
				has_country_flag = CYSY_map_senior3_master_chosen_flag
			}
		}
		localization_key = "GFX_CYSY_map_senior3_master_unchosen"
	}
}

defined_text = {
	name = getGFX_CYSY_map_senior3_main_outline
	text = {
		trigger = {
			has_country_flag = CYSY_map_senior3_main_chosen_flag
		}
		localization_key = "GFX_CYSY_map_senior3_main_chosen"
	}
	text = {
		trigger = {
			NOT= {
				has_country_flag = CYSY_map_senior3_main_chosen_flag
			}
		}
		localization_key = "GFX_CYSY_map_senior3_main_unchosen"
	}
}

defined_text = {
	name = getGFX_CYSY_map_senior2_north_outline
	text = {
		trigger = {
			has_country_flag = CYSY_map_senior2_north_chosen_flag
		}
		localization_key = "GFX_CYSY_map_senior2_north_chosen"
	}
	text = {
		trigger = {
			NOT= {
				has_country_flag = CYSY_map_senior2_north_chosen_flag
			}
		}
		localization_key = "GFX_CYSY_map_senior2_north_unchosen"
	}
}

defined_text = {
	name = getGFX_CYSY_map_senior2_B_outline
	text = {
		trigger = {
			has_country_flag = CYSY_map_senior2_B_chosen_flag
		}
		localization_key = "GFX_CYSY_map_senior2_B_chosen"
	}
	text = {
		trigger = {
			NOT= {
				has_country_flag = CYSY_map_senior2_B_chosen_flag
			}
		}
		localization_key = "GFX_CYSY_map_senior2_B_unchosen"
	}
}

defined_text = {
	name = getGFX_CYSY_map_senior2_south_outline
	text = {
		trigger = {
			has_country_flag = CYSY_map_senior2_south_chosen_flag
		}
		localization_key = "GFX_CYSY_map_senior2_south_chosen"
	}
	text = {
		trigger = {
			NOT= {
				has_country_flag = CYSY_map_senior2_south_chosen_flag
			}
		}
		localization_key = "GFX_CYSY_map_senior2_south_unchosen"
	}
}

defined_text = {
	name = getGFX_CYSY_map_senior3_south_outline
	text = {
		trigger = {
			has_country_flag = CYSY_map_senior3_south_chosen_flag
		}
		localization_key = "GFX_CYSY_map_senior3_south_chosen"
	}
	text = {
		trigger = {
			NOT= {
				has_country_flag = CYSY_map_senior3_south_chosen_flag
			}
		}
		localization_key = "GFX_CYSY_map_senior3_south_unchosen"
	}
}
defined_text = {
	name = getGFX_CYSY_map_senior_west_outline
	text = {
		trigger = {
			has_country_flag = CYSY_map_senior_west_chosen_flag
		}
		localization_key = "GFX_CYSY_map_senior_west_chosen"
	}
	text = {
		trigger = {
			NOT= {
				has_country_flag = CYSY_map_senior_west_chosen_flag
			}
		}
		localization_key = "GFX_CYSY_map_senior_west_unchosen"
	}
}


defined_text = {
	name = getGFX_CYSY_map_senior_east_outline
	text = {
		trigger = {
			AND ={
				has_country_flag = CYSY_map_senior_east_chosen_flag
				has_country_flag = CYSY_senior_east_building
			}
		}
		localization_key = "GFX_CYSY_map_senior_east_outline_building_chosen"
	}
	text = {
		trigger = {
			AND ={
				NOT= {
					has_country_flag = CYSY_map_senior_east_chosen_flag
				}
				has_country_flag = CYSY_senior_east_building
			}
		}
		localization_key = "GFX_CYSY_map_senior_east_outline_building"
	}
	text = {
		trigger = {
			has_country_flag = CYSY_map_senior_east_chosen_flag
		}
		localization_key = "GFX_CYSY_map_senior_east_chosen"
	}
	text = {
		trigger = {
			NOT= {
				has_country_flag = CYSY_map_senior_east_chosen_flag
			}
		}
		localization_key = "GFX_CYSY_map_senior_east_unchosen"
	}
	
}

defined_text = {
	name = getGFX_CYSY_map_senior1_main_outline
	text = {
		trigger = {
			has_country_flag = CYSY_map_senior1_main_chosen_flag
		}
		localization_key = "GFX_CYSY_map_senior1_main_chosen"
	}
	text = {
		trigger = {
			NOT= {
				has_country_flag = CYSY_map_senior1_main_chosen_flag
			}
		}
		localization_key = "GFX_CYSY_map_senior1_main_unchosen"
	}
}

defined_text = {
	name = getGFX_CYSY_map_school_hall_outline
	text = {
		trigger = {
			has_country_flag = CYSY_map_school_hall_chosen_flag
		}
		localization_key = "GFX_CYSY_map_school_hall_chosen"
	}
	text = {
		trigger = {
			NOT= {
				has_country_flag = CYSY_map_school_hall_chosen_flag
			}
		}
		localization_key = "GFX_CYSY_map_school_hall_unchosen"
	}
}

defined_text = {
	name = getGFX_CYSY_map_pic
	text = {
		trigger = {
			has_country_flag = CYSY_map_senior2_multi_chosen_flag
		}
		localization_key = "GFX_CYSY_map_senior2_multi_pic"
	}
	text = {
		trigger = {
			has_country_flag = CYSY_map_senior3_master_chosen_flag
		}
		localization_key = "GFX_CYSY_map_senior3_master_pic"
	}
	text = {
		trigger = {
				has_country_flag = CYSY_map_senior3_main_chosen_flag
		}
		localization_key = "GFX_CYSY_map_senior3_main_pic"
	}
	text = {
		trigger = {
			has_country_flag = CYSY_map_senior2_north_chosen_flag
		}
		localization_key = "GFX_CYSY_map_senior2_north_pic"
	}
	text = {
		trigger = {
				has_country_flag = CYSY_map_senior2_B_chosen_flag
		}
		localization_key = "GFX_CYSY_map_senior2_B_pic"
	}
	text = {
		trigger = {
			has_country_flag = CYSY_map_senior2_south_chosen_flag
		}
		localization_key = "GFX_CYSY_map_senior2_south_pic"
	}
	text = {
		trigger = {
				has_country_flag = CYSY_map_senior3_south_chosen_flag
		}
		localization_key = "GFX_CYSY_map_senior3_south_pic"
	}
	text = {
		trigger = {
			has_country_flag = CYSY_map_senior_west_chosen_flag
		}
		localization_key = "GFX_CYSY_map_senior_west_pic"
	}
	text = {
		trigger = {
				has_country_flag = CYSY_map_senior1_main_chosen_flag
		}
		localization_key = "GFX_CYSY_map_senior1_main_pic"
	}
	text = {
		trigger = {
			has_country_flag = CYSY_map_school_hall_chosen_flag
		}
		localization_key = "GFX_CYSY_map_school_hall_pic"
	}

	text = {
		trigger = {
			has_country_flag = CYSY_map_senior_east_chosen_flag
			has_country_flag = CYSY_senior_east_building
		}
		localization_key = "GFX_CYSY_map_senior_east_building_pic"
	}
	text = {
		trigger = {
				has_country_flag = CYSY_map_senior_east_chosen_flag
				NOT = {
					has_country_flag = CYSY_senior_east_building
				} 
		}
		localization_key = "GFX_CYSY_map_senior_east_pic"
	}
	text = {
		trigger = {
				has_country_flag = CYSY_XX_chosen_flag
		}
		localization_key = "GFX_XX_pic"
	}

	
}
defined_text = {
	name = CYSY_map_GUI_building_name
	
	text = {
		trigger = {
			has_country_flag = CYSY_map_senior2_multi_chosen_flag
		}
		localization_key = CYSY_map_senior2_multi_name
	}
	text = {
		trigger = {
			has_country_flag = CYSY_map_senior3_master_chosen_flag
		}
		localization_key = CYSY_map_senior3_master_name
	}
	text = {
		trigger = {
				has_country_flag = CYSY_map_senior3_main_chosen_flag
		}
		localization_key = CYSY_map_senior3_main_name
	}
	text = {
		trigger = {
			has_country_flag = CYSY_map_senior2_north_chosen_flag
		}
		localization_key = CYSY_map_senior2_north_name
	}
	text = {
		trigger = {
				has_country_flag = CYSY_map_senior2_B_chosen_flag
		}
		localization_key = CYSY_map_senior2_B_name
	}
	text = {
		trigger = {
			has_country_flag = CYSY_map_senior2_south_chosen_flag
		}
		localization_key = CYSY_map_senior2_south_name
	}
	text = {
		trigger = {
				has_country_flag = CYSY_map_senior3_south_chosen_flag
		}
		localization_key = CYSY_map_senior3_south_name
	}
	text = {
		trigger = {
			has_country_flag = CYSY_map_senior_west_chosen_flag
		}
		localization_key = CYSY_map_senior_west_name
	}
	text = {
		trigger = {
				has_country_flag = CYSY_map_senior1_main_chosen_flag
		}
		localization_key = CYSY_map_senior1_main_name
	}
	text = {
		trigger = {
			has_country_flag = CYSY_map_school_hall_chosen_flag
		}
		localization_key = CYSY_map_school_hall_name
	}
	text = {
		trigger = {
				has_country_flag = CYSY_map_senior_east_chosen_flag
		}
		localization_key = CYSY_map_senior_east_name
	}
}
######################################################
##################   这是地图染色    ##################
######################################################
defined_text = {
	name = getCYSY_map_controler_XX
	text = {
		trigger = {
			has_country_flag = CYSY_map_XX_ZJC_control
		}
		localization_key = "GFX_CYSY_map_XX_ZJC"
	}
	text = {
		trigger = {
			has_country_flag = CYSY_map_XX_JWC_control
		}
		localization_key = "GFX_CYSY_map_XX_JWC"
	}
	text = {
		trigger = {
			has_country_flag = CYSY_map_XX_XSH_control
		}
		localization_key = "GFX_CYSY_map_XX_XSH"
	}
	text = {
		trigger = {
			has_country_flag = CYSY_map_XX_FJW_control
		}
		localization_key = "GFX_CYSY_map_XX_ZJC"
	}
	text = {
		trigger = {
			has_country_flag = CYSY_map_XX_JBZX_control
		}
		localization_key = "GFX_CYSY_map_XX_JBZX"
	}


}
########################高二综合楼
defined_text = {
	name = getCYSY_map_controler_senior2_multi
	text = {
		trigger = {
			has_country_flag = CYSY_map_senior2_multi_ZJC_control
		}
		localization_key = "GFX_CYSY_map_senior2_multi_ZJC"
	}
	text = {
		trigger = {
			has_country_flag = CYSY_map_senior2_multi_JWC_control
		}
		localization_key = "GFX_CYSY_map_senior2_multi_JWC"
	}
	text = {
		trigger = {
			has_country_flag = CYSY_map_senior2_multi_XSH_control
		}
		localization_key = "GFX_CYSY_map_senior2_multi_XSH"
	}
	text = {
		trigger = {
			has_country_flag = CYSY_map_senior2_multi_FJW_control
		}
		localization_key = "GFX_CYSY_map_senior2_multi_ZJC"
	}
	text = {
		trigger = {
			has_country_flag = CYSY_map_senior2_multi_JBZX_control
		}
		localization_key = "GFX_CYSY_map_senior2_multi_JBZX"
	}


}

########################高三行政楼
defined_text = {
	name = getCYSY_map_controler_senior3_master
	text = {
		trigger = {
			has_country_flag = CYSY_map_senior3_master_ZJC_control
		}
		localization_key = "GFX_CYSY_map_senior3_master_ZJC"
	}
	text = {
		trigger = {
			has_country_flag = CYSY_map_senior3_master_JWC_control
		}
		localization_key = "GFX_CYSY_map_senior3_master_JWC"
	}
	text = {
		trigger = {
			has_country_flag = CYSY_map_senior3_master_XSH_control
		}
		localization_key = "GFX_CYSY_map_senior3_master_XSH"
	}
	text = {
		trigger = {
			has_country_flag = CYSY_map_senior3_master_FJW_control
		}
		localization_key = "GFX_CYSY_map_senior3_master_FJW"
	}
	text = {
		trigger = {
			has_country_flag = CYSY_map_senior3_master_JBZX_control
		}
		localization_key = "GFX_CYSY_map_senior3_master_JBZX"
	}


}
########################高三主教学楼

defined_text = {
	name = getCYSY_map_controler_senior3_main
	text = {
		trigger = {
			has_country_flag = CYSY_map_senior3_main_ZJC_control
		}
		localization_key = "GFX_CYSY_map_senior3_main_ZJC"
	}
	text = {
		trigger = {
			has_country_flag = CYSY_map_senior3_main_JWC_control
		}
		localization_key = "GFX_CYSY_map_senior3_main_JWC"
	}
	text = {
		trigger = {
			has_country_flag = CYSY_map_senior3_main_XSH_control
		}
		localization_key = "GFX_CYSY_map_senior3_main_XSH"
	}
	text = {
		trigger = {
			has_country_flag = CYSY_map_senior3_main_FJW_control
		}
		localization_key = "GFX_CYSY_map_senior3_main_FJW"
	}
	text = {
		trigger = {
			has_country_flag = CYSY_map_senior3_main_JBZX_control
		}
		localization_key = "GFX_CYSY_map_senior3_main_JBZX"
	}


}
########################高二北楼
defined_text = {
	name = getCYSY_map_controler_senior2_north
	text = {
		trigger = {
			has_country_flag = CYSY_map_senior2_north_ZJC_control
		}
		localization_key = "GFX_CYSY_map_senior2_north_ZJC"
	}
	text = {
		trigger = {
			has_country_flag = CYSY_map_senior2_north_JWC_control
		}
		localization_key = "GFX_CYSY_map_senior2_north_JWC"
	}
	text = {
		trigger = {
			has_country_flag = CYSY_map_senior2_north_XSH_control
		}
		localization_key = "GFX_CYSY_map_senior2_north_XSH"
	}
	text = {
		trigger = {
			has_country_flag = CYSY_map_senior2_north_FJW_control
		}
		localization_key = "GFX_CYSY_map_senior2_north_FJW"
	}
	text = {
		trigger = {
			has_country_flag = CYSY_map_senior2_north_JBZX_control
		}
		localization_key = "GFX_CYSY_map_senior2_north_JBZX"
	}


}
########################高二B宿舍楼
defined_text = {
	name = getCYSY_map_controler_senior2_B
	text = {
		trigger = {
			has_country_flag = CYSY_map_senior2_B_ZJC_control
		}
		localization_key = "GFX_CYSY_map_senior2_B_ZJC"
	}
	text = {
		trigger = {
			has_country_flag = CYSY_map_senior2_B_JWC_control
		}
		localization_key = "GFX_CYSY_map_senior2_B_JWC"
	}
	text = {
		trigger = {
			has_country_flag = CYSY_map_senior2_B_XSH_control
		}
		localization_key = "GFX_CYSY_map_senior2_B_XSH"
	}
	text = {
		trigger = {
			has_country_flag = CYSY_map_senior2_B_FJW_control
		}
		localization_key = "GFX_CYSY_map_senior2_B_FJW"
	}
	text = {
		trigger = {
			has_country_flag = CYSY_map_senior2_B_JBZX_control
		}
		localization_key = "GFX_CYSY_map_senior2_B_JBZX"
	}


}
########################高二南楼
defined_text = {
	name = getCYSY_map_controler_senior2_south
	text = {
		trigger = {
			has_country_flag = CYSY_map_senior2_south_ZJC_control
		}
		localization_key = "GFX_CYSY_map_senior2_south_ZJC"
	}
	text = {
		trigger = {
			has_country_flag = CYSY_map_senior2_south_JWC_control
		}
		localization_key = "GFX_CYSY_map_senior2_south_JWC"
	}
	text = {
		trigger = {
			has_country_flag = CYSY_map_senior2_south_XSH_control
		}
		localization_key = "GFX_CYSY_map_senior2_south_XSH"
	}
	text = {
		trigger = {
			has_country_flag = CYSY_map_senior2_south_FJW_control
		}
		localization_key = "GFX_CYSY_map_senior2_south_FJW"
	}
	text = {
		trigger = {
			has_country_flag = CYSY_map_senior2_south_JBZX_control
		}
		localization_key = "GFX_CYSY_map_senior2_south_JBZX"
	}


}
########################高三综合楼
defined_text = {
	name = getCYSY_map_controler_senior3_south
	text = {
		trigger = {
			has_country_flag = CYSY_map_senior3_south_ZJC_control
		}
		localization_key = "GFX_CYSY_map_senior3_south_ZJC"
	}
	text = {
		trigger = {
			has_country_flag = CYSY_map_senior3_south_JWC_control
		}
		localization_key = "GFX_CYSY_map_senior3_south_JWC"
	}
	text = {
		trigger = {
			has_country_flag = CYSY_map_senior3_south_XSH_control
		}
		localization_key = "GFX_CYSY_map_senior3_south_XSH"
	}
	text = {
		trigger = {
			has_country_flag = CYSY_map_senior3_south_FJW_control
		}
		localization_key = "GFX_CYSY_map_senior3_south_FJW"
	}
	text = {
		trigger = {
			has_country_flag = CYSY_map_senior3_south_JBZX_control
		}
		localization_key = "GFX_CYSY_map_senior3_south_JBZX"
	}


}
########################高一西楼
defined_text = {
	name = getCYSY_map_controler_senior_west
	text = {
		trigger = {
			has_country_flag = CYSY_map_senior_west_ZJC_control
		}
		localization_key = "GFX_CYSY_map_senior_west_ZJC"
	}
	text = {
		trigger = {
			has_country_flag = CYSY_map_senior_west_JWC_control
		}
		localization_key = "GFX_CYSY_map_senior_west_JWC"
	}
	text = {
		trigger = {
			has_country_flag = CYSY_map_senior_west_XSH_control
		}
		localization_key = "GFX_CYSY_map_senior_west_XSH"
	}
	text = {
		trigger = {
			has_country_flag = CYSY_map_senior_west_FJW_control
		}
		localization_key = "GFX_CYSY_map_senior_west_FJW"
	}
	text = {
		trigger = {
			has_country_flag = CYSY_map_senior_west_JBZX_control
		}
		localization_key = "GFX_CYSY_map_senior_west_JBZX"
	}


}
########################高一主楼
defined_text = {
	name = getCYSY_map_controler_senior1_main
	text = {
		trigger = {
			has_country_flag = CYSY_map_senior1_main_ZJC_control
		}
		localization_key = "GFX_CYSY_map_senior1_main_ZJC"
	}
	text = {
		trigger = {
			has_country_flag = CYSY_map_senior1_main_JWC_control
		}
		localization_key = "GFX_CYSY_map_senior1_main_JWC"
	}
	text = {
		trigger = {
			has_country_flag = CYSY_map_senior1_main_XSH_control
		}
		localization_key = "GFX_CYSY_map_senior1_main_XSH"
	}
	text = {
		trigger = {
			has_country_flag = CYSY_map_senior1_main_FJW_control
		}
		localization_key = "GFX_CYSY_map_senior1_main_FJW"
	}
	text = {
		trigger = {
			has_country_flag = CYSY_map_senior1_main_JBZX_control
		}
		localization_key = "GFX_CYSY_map_senior1_main_JBZX"
	}


}
########################体育馆
defined_text = {
	name = getCYSY_map_controler_school_hall
	text = {
		trigger = {
			has_country_flag = CYSY_map_school_hall_ZJC_control
		}
		localization_key = "GFX_CYSY_map_school_hall_ZJC"
	}
	text = {
		trigger = {
			has_country_flag = CYSY_map_school_hall_JWC_control
		}
		localization_key = "GFX_CYSY_map_school_hall_JWC"
	}
	text = {
		trigger = {
			has_country_flag = CYSY_map_school_hall_XSH_control
		}
		localization_key = "GFX_CYSY_map_school_hall_XSH"
	}
	text = {
		trigger = {
			has_country_flag = CYSY_map_school_hall_FJW_control
		}
		localization_key = "GFX_CYSY_map_school_hall_FJW"
	}
	text = {
		trigger = {
			has_country_flag = CYSY_map_school_hall_JBZX_control
		}
		localization_key = "GFX_CYSY_map_school_hall_JBZX"
	}


}
########################高一东楼
defined_text = {
	name = getCYSY_map_controler_senior_east
	text = {
		trigger = {
			has_country_flag = CYSY_map_senior_east_ZJC_control
		}
		localization_key = "GFX_CYSY_map_senior_east_ZJC"
	}
	text = {
		trigger = {
			has_country_flag = CYSY_map_senior_east_JWC_control
		}
		localization_key = "GFX_CYSY_map_senior_east_JWC"
	}
	text = {
		trigger = {
			has_country_flag = CYSY_map_senior_east_XSH_control
		}
		localization_key = "GFX_CYSY_map_senior_east_XSH"
	}
	text = {
		trigger = {
			has_country_flag = CYSY_map_senior_east_FJW_control
		}
		localization_key = "GFX_CYSY_map_senior_east_FJW"
	}
	text = {
		trigger = {
			has_country_flag = CYSY_map_senior_east_JBZX_control
		}
		localization_key = "GFX_CYSY_map_senior_east_JBZX"
	}


}
########################

######################################################
################   这是控制数据显示    ################
######################################################
defined_text = {
	name = getCYSY_map_data_display_button_JBZX
	text = {
		trigger = {
			has_country_flag = CYSY_map_controler_data_JBZX_chosen
		}
		localization_key = "GFX_CYSY_map_data_display_button_chosen"
	}
	text = {
		trigger = {
			NOT = {
				has_country_flag = CYSY_map_controler_data_JBZX_chosen
			}
		}
		localization_key = "GFX_CYSY_map_data_display_button"
	}

}

defined_text = {
	name = getCYSY_map_data_display_button_XSH
	text = {
		trigger = {
			has_country_flag = CYSY_map_controler_data_XSH_chosen
		}
		localization_key = "GFX_CYSY_map_data_display_button_chosen"
	}
	text = {
		trigger = {
			NOT = {
				has_country_flag = CYSY_map_controler_data_XSH_chosen
			}
		}
		localization_key = "GFX_CYSY_map_data_display_button"
	}

}

defined_text = {
	name = getCYSY_map_data_display_button_ZJC
	text = {
		trigger = {
			has_country_flag = CYSY_map_controler_data_ZJC_chosen
		}
		localization_key = "GFX_CYSY_map_data_display_button_chosen"
	}
	text = {
		trigger = {
			NOT = {
				has_country_flag = CYSY_map_controler_data_ZJC_chosen
			}
		}
		localization_key = "GFX_CYSY_map_data_display_button"
	}

}

defined_text = {
	name = getCYSY_map_data_display_button_FJW
	text = {
		trigger = {
			has_country_flag = CYSY_map_controler_data_FJW_chosen
		}
		localization_key = "GFX_CYSY_map_data_display_button_chosen"
	}
	text = {
		trigger = {
			NOT = {
				has_country_flag = CYSY_map_controler_data_FJW_chosen
			}
		}
		localization_key = "GFX_CYSY_map_data_display_button"
	}

}

defined_text = {
	name = getCYSY_map_data_display_button_JWC
	text = {
		trigger = {
			has_country_flag = CYSY_map_controler_data_JWC_chosen
		}
		localization_key = "GFX_CYSY_map_data_display_button_chosen"
	}
	text = {
		trigger = {
			NOT = {
				has_country_flag = CYSY_map_controler_data_JWC_chosen
			}
		}
		localization_key = "GFX_CYSY_map_data_display_button"
	}

}

################################################
################   简易识别者    ################
################################################

defined_text = {
	name = getCYSY_map_data_chosen_which
	text = {
		trigger = {
			has_country_flag = CYSY_map_controler_data_ZJC_chosen
		}
		localization_key = CYSY_map_data_ZJC_chosen_tt
	}

	text = {
		trigger = {
			has_country_flag = CYSY_map_controler_data_JWC_chosen
		}
		localization_key = CYSY_map_data_JWC_chosen_tt
	}

	text = {
		trigger = {
			has_country_flag = CYSY_map_controler_data_XSH_chosen
		}
		localization_key = CYSY_map_data_XSH_chosen_tt
	}

	text = {
		trigger = {
			has_country_flag = CYSY_map_controler_data_FJW_chosen
		}
		localization_key = CYSY_map_data_FJW_chosen_tt
	}

	text = {
		trigger = {
			has_country_flag = CYSY_map_controler_data_JBZX_chosen
		}
		localization_key = CYSY_map_data_JBZX_chosen_tt
	}

}

defined_text = {
	name = getCYSY_map_data_chosen_which_colored
	text = {
		trigger = {
			has_country_flag = CYSY_map_controler_data_ZJC_chosen
		}
		localization_key = CYSY_map_data_ZJC_chosen_colored_tt
	}

	text = {
		trigger = {
			has_country_flag = CYSY_map_controler_data_JWC_chosen
		}
		localization_key = CYSY_map_data_JWC_chosen_colored_tt
	}

	text = {
		trigger = {
			has_country_flag = CYSY_map_controler_data_XSH_chosen
		}
		localization_key = CYSY_map_data_XSH_chosen_colored_tt
	}

	text = {
		trigger = {
			has_country_flag = CYSY_map_controler_data_FJW_chosen
		}
		localization_key = CYSY_map_data_FJW_chosen_colored_tt
	}

	text = {
		trigger = {
			has_country_flag = CYSY_map_controler_data_JBZX_chosen
		}
		localization_key = CYSY_map_data_JBZX_chosen_colored_tt
	}

}

defined_text = {
	name = getCYSY_map_building_chosen_which
	text = {
		trigger = {
			has_country_flag = CYSY_map_XX_chosen_flag
		}
		localization_key = CYSY_map_building_XX_chosen_name
	}
	text = {
		trigger = {
			has_country_flag = CYSY_map_senior2_multi_chosen_flag
		}
		localization_key = CYSY_map_building_senior2_multi_chosen_name
	}
	text = {
		trigger = {
			has_country_flag = CYSY_map_senior3_master_chosen_flag
		}
		localization_key = CYSY_map_building_senior3_master_chosen_name
	}
	text = {
		trigger = {
			has_country_flag = CYSY_map_senior3_main_chosen_flag
		}
		localization_key = CYSY_map_building_senior3_main_chosen_name
	}
	text = {
		trigger = {
			has_country_flag = CYSY_map_senior2_north_chosen_flag
		}
		localization_key = CYSY_map_building_senior2_north_chosen_name
	}
	text = {
		trigger = {
			has_country_flag = CYSY_map_senior2_B_chosen_flag
		}
		localization_key = CYSY_map_building_senior2_B_chosen_name
	}
	text = {
		trigger = {
			has_country_flag = CYSY_map_senior2_south_chosen_flag
		}
		localization_key = CYSY_map_building_senior2_south_chosen_name
	}
	text = {
		trigger = {
			has_country_flag = CYSY_map_senior3_south_chosen_flag
		}
		localization_key = CYSY_map_building_senior3_south_chosen_name
	}
	text = {
		trigger = {
			has_country_flag = CYSY_map_senior_west_chosen_flag
		}
		localization_key = CYSY_map_building_senior_west_chosen_name
	}
	text = {
		trigger = {
			has_country_flag = CYSY_map_senior_east_chosen_flag
		}
		localization_key = CYSY_map_building_senior_east_chosen_name
	}
	text = {
		trigger = {
			has_country_flag = CYSY_map_senior1_main_chosen_flag
		}
		localization_key = CYSY_map_building_senior1_main_chosen_name
	}
	text = {
		trigger = {
			has_country_flag = CYSY_map_school_hall_chosen_flag
		}
		localization_key = CYSY_map_building_school_hall_chosen_name
	}
	

}