guiTypes = {
    ########             郑益峰和张仕平权力斗争             ########
    containerWindowType = {
        name = "CYSY_Zsp_and_Zyf_decision_gui"
        size = { width = 0 height = 485 }
		position = { x = 0 y = 0 }
        clipping = no 
        moveable = no

        iconType = {   
            name = "zsp_picture"      
            position = { x = 315 y = 0 } 
            quadTextureSprite = "GFX_zsp_decision_picture"
            pdx_tooltip = zsp_picture_tt
        }
        iconType = {
            name = "zyf_picture"
            position = { x = 45 y = 0 } 
            quadTextureSprite = "GFX_zyf_decision_picture"
            pdx_tooltip = zyf_picture_tt
        }
        iconType = {
            name = "Zsp_and_Zyf_competition_bar"
            spriteType = "GFX_Zsp_and_Zyf_competition_bar"
            position = { x = 79 y = 45 }
            #frame = 64
            pdx_tooltip = CYS_Zsp_and_Zyf_competition_bar_tooltip
            Orientation = "CENTER"
        }
        instantTextBoxType = {
			name = "Zsp_power"
			position = { x = 80 y = 255 }
			maxWidth = 374
			maxHeight = 25
			format = right
			font = "aldrich_18_outline"
			text = CYS_Zsp_power
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "Zyf_power"
			position = { x = 80 y = 255 }
			maxWidth = 374
			maxHeight = 25
			format = left
			font = "aldrich_18_outline"
			text = CYS_Zyf_power
			alwaystransparent = yes
		}
        instantTextBoxType = {
            name = "relationship_status"
            position = { x = 79 y = 330S }
            maxWidth = 372
            maxHeight = 2000
            format = center
            font = "aldrich_24_outline"
            text = CYS_Zsp_and_Zyf_relationship_status_long
            alwaystransparent = yes
        }
        instantTextBoxType = {
            name = "Zsp_and_Zyf_decision_desc"
            position = { x = 38 y = 365 }
            maxWidth = 430
            maxHeight = 2000  
            format = left
            font = "aldrich_20_outline"
            text = CYS_Zsp_and_Zyf_decision_desc
            alwaystransparent = yes
        }
    }
}
########                实验学校稳定度                ########
guiTypes = {
    containerWindowType = {
        name = "CYSY_school_stability_decision_gui"
        size = { width = 0 height = 485 }
		position = { x = 0 y = 0 }
        clipping = no 
        moveable = no

        
        iconType = {
            name = "plate_background"
            quadTextureSprite = "GFX_CYSY_stability_dial_plate_background"
            position = { x = 60 y = 0 }
            Orientation = "CENTER_UP"
        }

        iconType = {
            name = "CYSY_stability_dial_plate_pointer"
            quadTextureSprite = "GFX_CYSY_dial_plate_1"
            position = { x = 60 y = 0 }
            Orientation = "CENTER_UP"
        }

        iconType = {
            name = "CYSY_stability_status_picture"
            quadTextureSprite = "GFX_CYSY_stability_decison_picture_CYSY_stability_status_level_1"
            position = { x = 60 y = 200 }
            Orientation = "CENTER_UP"
        }

        buttonType = {
            name = "test_my_dial_plate_plus"
            position = { x = 420 y = 255 }
            quadTextureSprite = "GFX_BRG_DomesticGUI_Plus"
            scale = 0.5
        }

        buttonType = {
            name = "test_my_dial_plate_minus"
            position = { x = 20 y = 255 }
            quadTextureSprite = "GFX_BRG_DomesticGUI_Minus"
            scale = 0.5
        }

        instantTextBoxType = {
            name = "CYSY_stability_status_display"
            position = { x = 44 y = 150 }
            maxWidth = 430 
            maxHeight = 2000  
            Orientation = "CENTER_UP"
            format = center
            font = "aldrich_24_outline"
            text = "CYSY_stability_status_display_long"
            alwaystransparent = yes
        }
        instantTextBoxType = {
            name = "CYSY_school_stability_decision_text"
            position = { x = 49 y = 310 }
            maxWidth = 430
            maxHeight = 2000  
            format = left
            font = "aldrich_20_outline"
            text = CYSY_school_stability_decision_desc
            alwaystransparent = yes
        }
        
    }
}
########             教务处政教处职权冲突             ########

guiTypes = {
    containerWindowType = { #CbtF
        name = "CYSY_the_conflict_between_the_offices_gui"
        size = { width = 0 height = 485 }
		position = { x = 0 y = 0 }
        clipping = no 
        moveable = no

        
        ##### #####pie ##### #####
        containerWindowType = {
            name = "CYSY_the_conflict_between_the_offices_pie_container"
            position = { x = -60 y = 0 }
            size = { width = 430 height = 250 }

            iconType = {
                name = "ZJC_guy_pie"
                quadTextureSprite = "GFX_CYSY_ZJC_guy_pie"
                position = { x = 12 y = 12 }
                Orientation = "CENTER_UP"
            }

            iconType = {
                name = "no_position_pie"
                quadTextureSprite = "GFX_CYSY_no_position_pie"
                position = { x = 12 y = 12 }
                Orientation = "CENTER_UP"
                frame = 100
            }

            iconType = {
                name = "JWC_guy_pie"
                quadTextureSprite = "GFX_CYSY_JWC_guy_pie"
                position = { x = 12 y = 12 }
                Orientation = "CENTER_UP"
            }

            iconType = {
                name = "both_guy_pie"
                quadTextureSprite = "GFX_CYSY_both_guy_pie"
                position = { x = 12 y = 12 }
                Orientation = "CENTER_UP"
            }


            iconType = {
                name = "CYSY_the_conflict_between_the_offices_pie_overlay"
                quadTextureSprite = "GFX_CYSY_piechart_overlay_200"
                Orientation = "CENTER_UP"
                position = { x = 0 y = 0 }
                pdx_tooltip = CYSY_conflict_between_the_offices_pie_tt
            }
        }
        iconType = {
            name = "JWC_office_icon" 
            position = { x = 360 y = 80 } 
            quadTextureSprite = "GFX_CYSY_JWC_office_icon_150_blue"
            pdx_tooltip = JWC_office_icon_tt
        }
        iconType = {
            name = "ZJC_office_icon"      
            position = { x = 40 y = 80 } 
            quadTextureSprite = "GFX_CYSY_ZJC_office_icon_150_green"
            pdx_tooltip = ZJC_office_icon_tt
        }

        instantTextBoxType = {
            name = "CYSY_the_conflict_between_the_offices_decision_text"
            position = { x = 46 y = 310 }
            maxWidth = 430
            maxHeight = 2000  
            format = left
            font = "aldrich_20_outline"
            text = CYSY_the_conflict_between_the_offices_decision_desc
            alwaystransparent = yes
        }
        
    }
}               