guiTypes = {
    containerWindowType = {
        name = "CYSY_map_GUI"
        size = { width = 1100 height = 785 }
        position = { x = 538 y = 77 }
        clipping = no
        moveable = yes
        background = {
            name = "Background"
            quadTextureSprite = "GFX_tiled_window_1b_no_border"
            position = {x = 0 y = 22}
        }


 ####地图本体
        containerWindowType = {
            name = "CYSY_map_GUI_mainmap"
            size = { width = 600 height = 756 }
            position = { x = 0 y = 0 }
            clipping = no
            moveable = no

            background = {
                name = "CYSY_based_map_bg"
                spriteType = "GFX_CYSY_based_map"
                position = {x = 10 y = 39}
            }

            buttonType = {
                name = "CYSY_map_senior2_multi"
                position = { x = 436 y = 520 } 
                quadTextureSprite = "GFX_CYSY_map_senior2_multi_ZJC"
                
                Orientation = "UPPER_LEFT"
            }

            buttonType = {
                name = "CYSY_map_senior3_main"
                position = { x = 270 y = 540 }
                quadTextureSprite = "GFX_CYSY_map_senior3_main_ZJC"
                
                Orientation = "UPPER_LEFT"
            }
            
            buttonType = {
                name = "CYSY_map_senior3_master"
                position = { x = 323 y = 593 }
                quadTextureSprite = "GFX_CYSY_map_senior3_master_ZJC"
                
                Orientation = "UPPER_LEFT"
            }
            buttonType = {
                name = "CYSY_map_senior2_B"
                position = { x = 11 y = 502 }
                quadTextureSprite = "GFX_CYSY_map_senior2_B_ZJC"
                
                Orientation = "UPPER_LEFT"
            }

            
            buttonType = {
                name = "CYSY_map_senior2_north"
                position = { x = 437 y = 376 }
                quadTextureSprite = "GFX_CYSY_map_senior2_north_ZJC"
                
                Orientation = "UPPER_LEFT"

            }
            
            buttonType = {
                name = "CYSY_map_senior2_south"
                position = { x = 430 y = 444 }
                quadTextureSprite = "GFX_CYSY_map_senior2_south_ZJC"
                
                Orientation = "UPPER_LEFT"
            }

            buttonType = {
                name = "CYSY_map_senior3_south"
                position = { x = 283 y = 695 }
                quadTextureSprite = "GFX_CYSY_map_senior3_south_ZJC"
                
                Orientation = "UPPER_LEFT"
            }

            buttonType = {
                name = "CYSY_map_senior_west"
                position = { x = 195 y = 122 }
                quadTextureSprite = "GFX_CYSY_map_senior_west_ZJC"
                
                Orientation = "UPPER_LEFT"
            }

            buttonType = {
                name = "CYSY_map_senior_east"
                position = { x =444  y = 69 }
                quadTextureSprite = "GFX_CYSY_map_senior_east_ZJC"
                
                Orientation = "UPPER_LEFT"
            }

            buttonType = {
                name = "CYSY_map_senior1_main"
                position = { x = 298 y = 111 }
                quadTextureSprite = "GFX_CYSY_map_senior1_main_ZJC"
                
                Orientation = "UPPER_LEFT"
            }

            buttonType = {
                name = "CYSY_map_school_hall"
                position = { x = 9 y = 234 }
                quadTextureSprite = "GFX_CYSY_map_school_hall_ZJC"
                
                Orientation = "UPPER_LEFT"
            }

####地图描边###
            buttonType = {
                name = "CYSY_map_senior2_multi_outline"
                position = { x = 436 y = 520 } 
                quadTextureSprite = "GFX_CYSY_map_senior2_multi_unchosen"
                
                Orientation = "UPPER_LEFT"
            }

            buttonType = {
                name = "CYSY_map_senior3_main_outline"
                position = { x = 270 y = 540 }
                quadTextureSprite = "GFX_CYSY_map_senior3_main_unchosen"
                
                Orientation = "UPPER_LEFT"
            }
 
            buttonType = {
                name = "CYSY_map_senior2_B_outline"
                position = { x = 11 y = 502 }
                quadTextureSprite = "GFX_CYSY_map_senior2_B_unchosen"
                
                Orientation = "UPPER_LEFT"
            }

            buttonType = {
                name = "CYSY_map_senior3_master_outline"
                position = { x = 323 y = 593 }
                quadTextureSprite = "GFX_CYSY_map_senior3_master_unchosen"
                
                Orientation = "UPPER_LEFT"
            }
            
            buttonType = {
                name = "CYSY_map_senior2_north_outline"
                position = { x = 437 y = 376 }
                quadTextureSprite = "GFX_CYSY_map_senior2_north_unchosen"
                
                Orientation = "UPPER_LEFT"

            }
            
            buttonType = {
                name = "CYSY_map_senior2_south_outline"
                position = { x = 430 y = 444 }
                quadTextureSprite = "GFX_CYSY_map_senior2_south_unchosen"
                
                Orientation = "UPPER_LEFT"
            }

            buttonType = {
                name = "CYSY_map_senior3_south_outline"
                position = { x = 283 y = 695 }
                quadTextureSprite = "GFX_CYSY_map_senior3_south_unchosen"
                
                Orientation = "UPPER_LEFT"
            }

            buttonType = {
                name = "CYSY_map_senior_west_outline"
                position = { x = 195 y = 122 }
                quadTextureSprite = "GFX_CYSY_map_senior_west_unchosen"
                
                Orientation = "UPPER_LEFT"
            }

            buttonType = {
                name = "CYSY_map_senior_east_outline"
                position = { x =444  y = 69 }
                quadTextureSprite = "GFX_CYSY_map_senior_east_unchosen"
                
                Orientation = "UPPER_LEFT"
            }

            buttonType = {
                name = "CYSY_map_senior1_main_outline"
                position = { x = 298 y = 111 }
                quadTextureSprite = "GFX_CYSY_map_senior1_main_unchosen"
                Orientation = "UPPER_LEFT"
            }

            buttonType = {
                name = "CYSY_map_school_hall_outline"
                position = { x = 9 y = 234 }
                quadTextureSprite = "GFX_CYSY_map_school_hall_unchosen"
                Orientation = "UPPER_LEFT"
            }
        }
        ####展示框里面的所有内容####
        containerWindowType = {
            name = "CYSY_map_GUI_display_bar"
            size = { width = 480 height = 760 }    
            position = { x = 610 y = 35 }   
            clipping = no
            moveable = no
            background = {
                name = "TNO_OpeningScreen_BG_real"
                spriteType = "GFX_tiled_window_transparent"
            }

            iconType = {
				name = "CYSY_map_display_map_pic"
				quadTextureSprite = "GFX_CYSY_map_senior3_master_pic"
				 
                position = { x = 10 y = 16 }    
				pdx_tooltip = CYSY_map_display_map_pic_tt
			}
            instantTextBoxType = {
				name = "building_name"
				position = { x = 170 y = 12 }
				maxWidth = 304
				maxHeight = 53
				format = center
				orientation = upper_left
				font = "aldrich_36_outline"
				text = "[CYSY_map_GUI_building_name]"
				alwaystransparent = yes
			}
            ##### #####pie ##### #####
            containerWindowType = {
                name = "CYSY_control_pie_container"
                position = { x = 265 y = 50 }
                size = { width = 250 height = 250 }

                iconType = {
                    name = "JBZX_pie"
                    quadTextureSprite = "GFX_JBZX_pie"
                    position = { x = 7 y = 7 }
                }

                iconType = {
                    name = "FJW_pie"
                    quadTextureSprite = "GFX_FJW_pie"
                    position = { x = 7 y = 7 }
                }

                iconType = {
                    name = "XSH_pie"
                    quadTextureSprite = "GFX_XSH_pie"
                    position = { x = 7 y = 7 }
                }

                iconType = {
                    name = "JWC_pie"
                    quadTextureSprite = "GFX_JWC_pie"
                    position = { x = 7 y = 7 }
                }
        
                iconType = {
                    name = "ZJC_pie"
                    quadTextureSprite = "GFX_ZJC_pie"
                    position = { x = 7 y = 7 }
                    frame = 100
                }

                iconType = {
                    name = "economic_expenditures_pie_overlay"
                    quadTextureSprite = "GFX_pol_piechart_overlay_63x63"
                    position = { x = 0 y = 0 }
                    scale = 0.71
                    pdx_tooltip = CYSY_control_pie_tt
                }
            }

            ####展示框里面的数据和按钮####
            containerWindowType = {
                name = "CYSY_controler_data_display"
                position = { x = 190 y = 140 }
                size = { width = 200 height = 250 }

                instantTextBoxType = {
                    name = "CYSY_map_controler_ZJC"
                    position = { x = 0 y = -10 }
                    maxWidth = 70
                    format = center
                    orientation = upper_left
                    font = "aldrich_24_outline"
                    text = CYSY_map_controler_ZJC_data_display
                }

                instantTextBoxType = {
                    name = "CYSY_map_controler_XSH"
                    position = { x = 0 y = 50 }
                    maxWidth = 70
                    format = center
                    orientation = upper_left
                    font = "aldrich_24_outline"
                    text = CYSY_map_controler_XSH_data_display
                }
                instantTextBoxType = {
                    name = "CYSY_map_controler_JWC"
                    position = { x = 0 y = -10 }
                    maxWidth = 70
                    format = center
                    orientation = upper_right
                    font = "aldrich_24_outline"
                    text = CYSY_map_controler_JWC_data_display
                }

                instantTextBoxType = {
                    name = "CYSY_map_controler_FJW"
                    position = { x = 0 y = 50 }
                    maxWidth = 70
                    format = center
                    orientation = upper_right
                    font = "aldrich_24_outline"
                    text = CYSY_map_controler_FJW_data_display
                }

                instantTextBoxType = {
                    name = "CYSY_map_controler_JBZX"
                    position = { x = 90 y = 50 } 
                    maxWidth = 90
                    format = center
                    orientation = upper_left
                    font = "aldrich_24_outline"
                    text = CYSY_map_controler_JBZX_data_display
                }
                buttonType = {
                    name = "CYSY_map_data_display_button_ZJC"
                    position = { x = -11 y = -15 }
                    quadTextureSprite = "GFX_CYSY_map_data_display_button"
                    
                    Orientation = "UPPER_LEFT"
                }
                buttonType = {
                    name = "CYSY_map_data_display_button_JWC"
                    position = { x = -11 y = -15 }
                    quadTextureSprite = "GFX_CYSY_map_data_display_button"
                    
                    Orientation = "UPPER_RIGHT"
                }

                buttonType = {
                    name = "CYSY_map_data_display_button_XSH"
                    position = { x = -11 y = 45 }
                    quadTextureSprite = "GFX_CYSY_map_data_display_button"
                    
                    Orientation = "UPPER_LEFT"
                }

                buttonType = {
                    name = "CYSY_map_data_display_button_JBZX"
                    position = { x = 90 y = 45 } 
                    quadTextureSprite = "GFX_CYSY_map_data_display_button"
                    
                    Orientation = "UPPER_LEFT"
                }

                buttonType = {
                    name = "CYSY_map_data_display_button_FJW"
                    position = { x = -11 y = 45 }
                    quadTextureSprite = "GFX_CYSY_map_data_display_button"
                    
                    Orientation = "UPPER_RIGHT"
                }
                
                ####开局隐藏进步阵线####
                iconType = {
                    name = "CYSY_map_data_display_button_hidden_cover"
                    quadTextureSprite = "GFX_CYSY_map_data_display_button_hidden"
                    position = { x = 90 y = 45 } 
                }
                ########################
                
                
            }


            buttonType = {
                name = "CYSY_map_close_button"
                position = { x = -25 y = 7 }
                quadTextureSprite = "GFX_crt_closebutton"
                shortcut = "ESCAPE"
                Orientation = "UPPER_RIGHT"
                clicksound = click_close
            }
        
        }
        ####和派系互动###
        containerWindowType = {
            name = "CYSY_controler_data_interaction"
            size = { width = 480 height = 760 }    
            position = { x = 610 y = 300 }   

            instantTextBoxType = {
				name = "controler_interaction_title"
				position = { x = 0 y = 0` }
				maxWidth = 480
				maxHeight = 53
				format = center
				orientation = upper_left
				font = "aldrich_28_outline"
				text = "CYSY_controler_interaction_title_tt"
				alwaystransparent = yes
			}
        }
        iconType = {
            name = "CYSY_divider_map_vertical"
            quadTextureSprite = "GFX_CYSY_divider_map_vertical"
            position = { x = 610 y = 35 }
            frame = 100
        }
 
        iconType = {
            name = "CYSY_CYSY_divider_map_bar_parallel_1"
            quadTextureSprite = "GFX_CYSY_divider_map_bar_parallel"
            position = { x = 610 y = 280 }
            frame = 100
        }

        ###建筑中的建筑物###
        containerWindowType = {
            name = "CYSY_building_constructing_bar"
            size = { width = 305 height = 195 }    
            position = { x = 785 y = 80 }   
            iconType = {
                name = "CYSY_building_constructing_background"
                quadTextureSprite = "GFX_CYSY_building_constructing_cover"
                position = {x = 0 y = 0}
            }
            instantTextBoxType = {
				name = "CYSY_building_constructing_title"
				position = { x = 0 y = 15 }
				maxWidth = 305
				maxHeight = 53
				format = center
				orientation = upper_left
				font = "aldrich_32_outline"
				text = "CYSY_building_constructing_title_tt"
				alwaystransparent = yes
			}
            iconType = {
                name = "CYSY_building_constructing_meter"
                spriteType = "GFX_BRA_Map_Development_Megaproject_Bar"
                position = { x = 13 y = 60 }
                frame = 18
                Orientation = "UPPER_LEFT" 
            }
            instantTextBoxType = {
				name = "CYSY_building_constructing_desc"
				position = { x = 13 y = 115 }
				maxWidth = 305
				maxHeight = 53
				format = left
				orientation = upper_left
				font = "aldrich_22_outline"
				text = "CYSY_building_constructing_title_desc"
				alwaystransparent = yes
			}
            

        }
    }
}