guiTypes = {
	containerWindowType = {
		name = "CYSY_bottom_gui"
		size = { width = 95 height = 95 }
		position = { x = -83 y = -379 }
		orientation = lower_right

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_window_thin_border2"
		}

		buttonType = {
			name = "chaoyangshixiao_crt_icon"
			spriteType = "GFX_chaoyangshixiao_crt_icon"
			position = { x = 48 y = 48 }
			centerposition = yes
			pdx_tooltip = "scripted_gui_open_chaoyangshixiao_map"
			shortcut = "m" 
		}

	containerWindowType = { 
		name = "arrows_alert"
		position = { x = 1842 y = 700 }

		iconType = {
			name = "gui_alert"
			spriteType = "GFX_gui_alert"
			position = { x = -29 y = -36 }
		}
	}
	}
	containerWindowType = { 
		name = "CYSY_top_statistics_bottom"
		size = { width = 95 height = 95 }
		position = { x = 226 y = 35 } 
		Orientation = "UPPER_LEFT"
	
		buttonType = {
			name = "statistics_button"
			#position = { x = 80 y = -2 } - Swapped w/ Diplomacy
			position = { x = 0 y = 0 }
			quadTextureSprite ="GFX_statistics_button_icon"
			Orientation = "UPPER_LEFT"
			#shortcut = "e" 
			clicksound = click_close
			oversound = ui_menu_over
		}
	
	}
}


