
state={
	id=593
	name="STATE_593"
	resources={
		tungsten=20
		steel=14
	}

	history={
		owner = CYS
		add_core_of = GNG
		add_core_of = CYS
		buildings = {
			offices = 1
			thermoelectric_plant = 1
			infrastructure = 5
			air_base = 1
			schools = 3
			9938 = {
				naval_base = 3
				coastal_bunker = 1
				bunker = 1

			}
		}
		victory_points = { 9938 10 }
		victory_points = { 7108 5 }
		victory_points = { 7067 5 }

	}

	provinces={
		1078 4050 4165 4207 7067 7108 7141 7182 9938 9978 
	}
	manpower=10777393
	buildings_max_level_factor=1.750
	state_category=town
}
