add_namespace = cysy

news_event = {
	id = cysy.1 #唯一ID。nuke_dropped是命名空间，可用于更好的组织，并用于本地化。
	
	title = cysy.1.t
	
	desc = cysy.1.d
	
	picture = GFX_news_cysy_xsdq  #＃图像显示在文本旁边。

	major = yes  #＃可选：如果设置为“是”，则世界上的每个国家都会看到此事件

	is_triggered_only = yes  #＃可选：如果设置为“yes”，则事件将仅通过命令发生


	fire_only_once = yes  #＃可选：如果设置为“yes”，则事件永远不会发生多次

	
	option = {			#＃这是一个没有功能的选项的示例
		name = cysy.1.a	#＃按钮上显示的可本地化文本。
	}
}
news_event = {
	id = cysy.2
	
	title = cysy.2.t
	
	desc = cysy.2.d
	
	picture = GFX_news_cysy_lch

	major = yes

	is_triggered_only = yes


	fire_only_once = yes

	
	option = {
		name = cysy.2.a
	}
}
#country_event = {
#	id = cysy.3
#	
#	title = cysy.3.t
#	
#	desc = cysy.3.d
#	
#	picture = GFX_news_cysy_gbh
#
#	major = yes
#
#	is_triggered_only = yes
#
#
#	fire_only_once = yes
#
#	
#	option = {
#		name = cysy.3.a
#		add_idea =  cysy_lch_zz
#	}
#}#
news_event = {
	id = cysy.4
	
	title = cysy.4.t
	
	desc = cysy.4.d
	
	picture = GFX_news_cysy_zyf

	major = yes

	is_triggered_only = yes


	fire_only_once = yes

	
	option = {
		name = cysy.4.a
	}
}

news_event = {
	id = cysy.5
	
	title = cysy.5.t
	
	desc = cysy.5.d
	
	picture = GFX_news_cysy_lch

	major = yes

	is_triggered_only = yes


	fire_only_once = yes

	
	option = {
		name = cysy.5.a
	}
}

	news_event = {
		id = cysy.6
		
		title = cysy.6.t
		
		desc = cysy.6.d
		
		picture = GFX_news_cysy_smuf
	
		major = yes
	
		is_triggered_only = yes
	
	
		fire_only_once = yes
	
		
		option = {
			name = cysy.6.a
		}
	}
	news_event = {
		id = cysy.7
		
		title = cysy.7.t
		
		desc = cysy.7.d
		
		picture = GFX_news_cysy_lzs
	
		major = yes
	
		is_triggered_only = yes
	
	
		fire_only_once = yes
	
		
		option = {
			name = cysy.7.a
		}
	}
country_event = { # 妈的，作死的脸！再看老子把你腿打断！
	id = cysy.5555
	immediate = {log = "[GetDateText]: [Root.GetName]: event cysyxx.5555"}
	title = cysy.5555.t
	desc = cysy.5555.desc
	picture = GFX_report_event_map

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = cysy.5555.a
		create_country_leader = {
			name = "Lu Chuanhong"
			picture = "gfx/leaders/lch_purple.png"
			expire = "1994.4.20"
			ideology = esoteric_nazism_lchism_subtype
		}
		set_politics = {
			ruling_party = esoteric_nazism
		}
		add_popularity = {
			ideology = esoteric_nazism
			popularity = 0.50
		}
		add_ideas = cysy_zfc
		add_ideas = cysy_xu
		add_ideas = cysy_suannai
		add_ideas = cysy_lch_zz
		
	}
}
country_event = {# 这是一个变量的测试事件
	id = cysy.1000
	immediate = {log = "[GetDateText]: [Root.GetName]: event cysyxx.1000"}
	title = cysy.1001.t
	desc = cysy.1001.desc
	picture = GFX_report_event_map

	is_triggered_only = yes
	fire_only_once = yes
	option = { #
		name = cysy.1001.ZJC
		add_to_variable = { ZJC_control_percent_senior3_master = 10}
		
	}
	option = { #
		name = cysy.1001.JWC
		add_to_variable = { JWC_control_percent_senior3_master = 10}
		
	}
	option = { #
		name = cysy.1001.XSH
		add_to_variable = { XSH_control_percent_senior3_master = 10}
		
	}
	option = { #
		name = cysy.1001.FJW
		add_to_variable = { FJW_control_percent_senior3_master = 10} 
		
	}
	option = { #
		name = cysy.1001.JBZX
		add_to_variable = { JBZX_control_percent_senior3_master = 10} 
		
	}

}
country_event = {# 这是一个变量的测试事件,给高三综合楼的那些玩意加控制力
	id = cysy.1001
	immediate = {log = "[GetDateText]: [Root.GetName]: event cysyxx.1000"}
	title = cysy.1001.t
	desc = cysy.1001.desc
	picture = GFX_report_event_map

	is_triggered_only = yes
	fire_only_once = yes
	option = { #
		name = cysy.1001.ZJC
		add_to_variable = { ZJC_control_percent_senior3_master = 10}
		
	}
	option = { #
		name = cysy.1001.JWC
		add_to_variable = { JWC_control_percent_senior3_master = 10}
		
	}
	option = { #
		name = cysy.1001.XSH
		add_to_variable = { XSH_control_percent_senior3_master = 10}
		
	}
	option = { #
		name = cysy.1001.FJW
		add_to_variable = { FJW_control_percent_senior3_master = 10} 
		
	}
	option = { #
		name = cysy.1001.JBZX
		add_to_variable = { JBZX_control_percent_senior3_master = 10} 
		
	}
	update_all_CYSY_control_pie_charts = yes
}
country_event = {# 给全校的进步阵线加50， 大大带涂色捏
	id = cysy.1002
	immediate = {log = "[GetDateText]: [Root.GetName]: event cysyxx.1000"}
	title = cysy.1002.t
	desc = cysy.1002.desc
	picture = GFX_report_event_map

	is_triggered_only = yes
	fire_only_once = yes
	option = { #
		name = cysy.1002.a
		add_to_variable = { JBZX_control_percent_senior3_master = 50}
		add_to_variable = { JBZX_control_percent_senior3_main = 50}
		add_to_variable = { JBZX_control_percent_senior2_north = 50}
		add_to_variable = { JBZX_control_percent_senior2_B = 50}
		add_to_variable = { JBZX_control_percent_senior2_south = 50}
		add_to_variable = { JBZX_control_percent_senior3_south = 50}
		add_to_variable = { JBZX_control_percent_senior_west = 50}
		add_to_variable = { JBZX_control_percent_senior1_main = 50}
		add_to_variable = { JBZX_control_percent_school_hall = 55}
		add_to_variable = { JBZX_control_percent_senior_east = 50}
		update_all_CYSY_control_pie_charts = yes
		clr_country_flag = CYSY_jbzx_has_not_appear
	}

}

#country_event = {# 用于测试地图气泡系统
#	id = cysy.998
#	immediate = {log = "[GetDateText]: [Root.GetName]: event cysy.998"}
#	title = cysy.998.t
#	desc = cysy.998.desc
#	picture = GFX_report_event_map
#
#	is_triggered_only = yes
#	fire_only_once = yes
#	option = { #
	#	name = cysy.998.a
	#	set_country_flag = CYSY_there_is_a_event_bubble_1
	#	set_variable = {CYSY_map_event_bubble_1_position_x = 110 }
	#	set_variable = {CYSY_map_event_bubble_1_position_y = 320 }
	#	set_variable = {CYSY_map_event_bubble_1_event_id = 10003 }
	#}

#}

country_event = {# 用于测试是否触发effect country_event = { id = cysy.999 }
	id = cysy.999
	immediate = {log = "[GetDateText]: [Root.GetName]: event cysy.999"}
	title = cysy.999.t
	desc = cysy.999.desc
	picture = GFX_report_event_map

	is_triggered_only = yes
	fire_only_once = yes
	option = { #
		name = cysy.999.a

	}

}

country_event = {# 用于打开二阶段国策树 { id = cysy.1003 }
	id = cysy.1003
	immediate = {log = "[GetDateText]: [Root.GetName]: event cysy.1003"}
	title = cysy.1003.t
	desc = cysy.1003.desc
	picture = GFX_report_event_map

	is_triggered_only = yes
	fire_only_once = yes
	option = { #
		name = cysy.1003.a
		set_country_flag = CYS_Resignation_Crisis_tree_on
		clr_country_flag = CYS_Start_focus_tree_on
	}

}

country_event = {# 用于设定郑益峰影响力
	id = cysy.1004
	immediate = {log = "[GetDateText]: [Root.GetName]: event cysy.1004"}
	title = cysy.1004.t
	desc = cysy.1004.desc
	picture = GFX_report_event_map
	is_triggered_only = yes
	option = { #
		name = cysy.1004.a
		set_variable = {CYS_Zyf_competing_power_value = 50 }
	}
	option = { #
		name = cysy.1004.b
		add_to_variable = {CYS_Zyf_competing_power_value = 5 }
		country_event = { id = cysy.1004 hours = 1}
	}
	option = { #
		name = cysy.1004.c
		add_to_variable = {CYS_Zyf_competing_power_value = -5 }
		country_event = { id = cysy.1004 hours = 1}
	}
}

country_event = {# 用于设定郑益峰和张仕平的关系
	id = cysy.1005
	immediate = {log = "[GetDateText]: [Root.GetName]: event cysy.1005"}
	title = cysy.1005.t
	desc = cysy.1005.desc
	picture = GFX_report_event_map
	is_triggered_only = yes
	option = { #
		name = cysy.1005.a
		set_variable = {Zsp_and_Zyf_relationship_value = 7 }
	}
	option = { #
		name = cysy.1005.b
		add_to_variable = {Zsp_and_Zyf_relationship_value = 2 }
		country_event = { id = cysy.1005 hours = 1}
	}
	option = { #
		name = cysy.1005.c
		add_to_variable = {Zsp_and_Zyf_relationship_value = -2 }
		country_event = { id = cysy.1005 hours = 1}
	}
}